/*===== VARIABLES AND IMPORTS ===== */

/* Colors: */

body[class="dark"] {
  --primary-color-100: hsl(230, 17%, 14%);
  --primary-color-200: hsl(232, 19%, 15%);
  --primary-color-300: hsl(228, 28%, 20%);
  --text-color-1: hsl(228, 34%, 66%);
  --text-color-2: hsl(0, 0%, 100%);
  --theme-button-gradient: linear-gradient(
    45deg,
    hsl(210, 78%, 56%),
    hsl(146, 68%, 55%)
  );
}

body[class=""] {
  --primary-color-100: hsl(0, 0%, 100%);
  --primary-color-200: hsl(225, 100%, 98%);
  --primary-color-300: hsl(227, 47%, 96%);
  --text-color-1: hsl(228, 12%, 44%);
  --text-color-2: hsl(230, 17%, 14%);
  --theme-button-gradient: hsl(230, 22%, 74%);
}

$primary-color-100: var(--primary-color-100);
$primary-color-200: var(--primary-color-200);
$primary-color-300: var(--primary-color-300);
$text-color-1: var(--text-color-1);
$text-color-2: var(--text-color-2);
$theme-button-gradient: var(--theme-button-gradient);

/* Growth colors: */
$raise-green: hsl(163, 72%, 41%);
$drop-red: hsl(356, 69%, 56%);

/* Cards borders color: */

$facebook: hsl(208, 92%, 53%);
$twitter: hsl(203, 89%, 53%);
$instagram: linear-gradient(90deg, hsl(37, 97%, 70%), hsl(329, 70%, 58%));
$youtube: hsl(348, 97%, 39%);

/* Fonts import: */
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap");
$font-inter: "Inter", sans-serif;

/* ========== */

/*===== INITIALIZATION & GENERAL STYLES===== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  width: 100%;

  /* We add the transition duration to ease the theme switch */
  transition-duration: 0.4s;
}

footer {
  font-size: 0.667em;
  text-align: center;
  padding-bottom: 5px;
  color: $text-color-2;

  a {
    color: $text-color-1;
  }
}

/* Counter cards top border color: */
.topBorder {
  &.facebook {
    background-color: $facebook;
  }

  &.twitter {
    background-color: $twitter;
  }

  &.youtube {
    background-color: $youtube;
  }

  &.instagram {
    background: $instagram;
  }
}

/* Growth styles: */
.growth[raise] {
  color: $raise-green;
  font-weight: 700;
  display: flex;
  align-items: center;
  position: relative;

  &::before {
    content: "";
    background-image: url("../images/icon-up.svg");
    width: 10px;
    height: 5px;
    position: absolute;
    top: 35%;
    left: -12px;
    background-repeat: no-repeat;
    background-position: center;
  }
}

.growth[drop] {
  color: $drop-red;
  font-weight: 700;
  display: flex;
  align-items: center;
  position: relative;
  &::before {
    content: "";
    background-image: url("../images/icon-down.svg");
    width: 10px;
    height: 5px;
    position: absolute;
    top: 35%;
    left: -12px;
    background-repeat: no-repeat;
    background-position: center;
  }
}

/* ========== */

/* ===== STYLES ===== */

body {
  height: fit-content;
  background-color: $primary-color-100;
  padding: 40px 25px 10px;
  font-size: 15px;
  font-family: $font-inter;
  color: $text-color-2;
  font-weight: 700;

  .backgroundTopDecoration {
    height: 15.667em;
    width: 100vw;
    position: absolute;
    background-color: $primary-color-200;
    z-index: -2;
    border-bottom-right-radius: 25px;
    border-bottom-left-radius: 25px;
    left: 0;
    top: 0;

    /* We add the transition duration to ease the theme switch */
    transition-duration: 0.4s;
  }

  header {
    h1 {
      font-size: 1.333em;
    }

    .totalCounter {
      font-size: 0.667em;
      color: $text-color-1;
    }

    .separator {
      width: 100%;
      height: 1px;
      background-color: $primary-color-300;
      margin: 20px 0 15px;
    }

    .themeSwitch {
      display: flex;
      width: 100%;
      justify-content: space-between;
      align-items: center;

      .modeActivated {
        font-size: 0.667em;
        color: $text-color-1;
        font-weight: 700;
      }

      #themeButton {
        cursor: pointer;
        width: 50px;
        height: 24px;
        background: $theme-button-gradient;
        border-radius: 300px;
        position: relative;
        display: flex;
        align-items: center;

        #switch {
          display: block;
          height: 20px;
          width: 20px;
          background-color: $primary-color-200;
          position: absolute;
          left: 26%;
          top: 50%;
          border-radius: 50%;
          transform: translate(-50%, -50%);

          /* We add the transition duration to ease the theme switch button animation */
          transition-duration: 0.8s;
        }
      }
    }
  }

  main {
    margin: 2.667em 0;

    #countersSection {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      text-align: center;
      gap: 1.667em;
      width: 100%;
      margin-bottom: 3em;

      .counter {
        background-color: $primary-color-300;
        border-radius: 5px;
        position: relative;
        overflow: hidden;
        padding: 25px 0;
        height: 12em;
        display: flex;
        justify-content: space-between;
        flex-direction: column;

        .topBorder {
          height: 3px;
          width: 100%;
          position: absolute;
          top: 0;
          left: 0;
        }

        .socials {
          display: flex;
          width: fit-content;
          height: fit-content;
          align-items: center;
          gap: 6px;
          margin: 0 auto;
          font-size: 0.667em;
          color: $text-color-1;

          p {
            height: fit-content;
          }

          img {
            width: 1.333em;
          }
        }

        .count {
          display: flex;
          flex-direction: column;
          height: fit-content;

          .number {
            font-size: 2.667em;
            font-weight: 700;
          }

          p {
            text-transform: uppercase;
            color: $text-color-1;
            font-size: 0.667em;
            letter-spacing: 0.333em;
          }
        }

        .growth {
          display: flex;
          align-items: center;
          width: fit-content;
          margin: 0 auto;
          font-size: 0.667em;
          gap: 2px;

          .amount {
            height: fit-content;
          }

          p {
            text-transform: capitalize;
          }
        }
      }
    }

    #overviewSection {
      display: flex;
      flex-direction: column;
      gap: 1em;

      h2 {
        margin-bottom: 0.333em;
      }

      .cards {
        display: flex;
        flex-direction: column;
        gap: 1em;

        .card {
          display: flex;
          flex-direction: column;
          width: 100%;
          height: fit-content;
          background-color: $primary-color-300;
          border-radius: 5px;
          padding: 1.333em 2em;
          gap: 2em;

          .topPart {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;

            .title {
              font-size: 0.667em;
              color: $text-color-1;
              font-weight: 700;
            }

            .socialIcon {
              height: 1.333em;
            }
          }

          .bottomPart {
            display: flex;
            width: 100%;
            justify-content: space-between;
            align-items: flex-end;

            .number {
              font-size: 1.667em;
              font-weight: 700;
            }

            .growth {
              font-size: 0.667em;
            }
          }
        }
      }
    }
  }
}

@media screen and (min-width: 1100px) {
  body {
    padding: 40px 165px 10px;
    font-size: 20px;

    .backgroundTopDecoration {
      height: 10.667em;
      width: 100vw;
      position: absolute;
      background-color: $primary-color-200;
      z-index: -2;
      border-bottom-right-radius: 25px;
      border-bottom-left-radius: 25px;
      left: 0;
      top: 0;
    }

    header {
      display: flex;
      justify-content: space-between;

      .separator {
        display: none;
        justify-content: space-between;
      }

      .themeSwitch {
        width: fit-content;
        gap: 10px;

        .modeActivated {
          color: $text-color-2;
        }
      }
    }

    main {
      margin: 1.875em 0 2.083em;

      #countersSection {
        flex-direction: row;
        gap: 0.25em;
        margin-bottom: 2.083em;

        .counter {
          height: 10em;
          width: 12.25em;
          padding: 30px 25px;
        }
      }

      #overviewSection {
        width: 100%;
        height: 100%;
        h2 {
          margin-bottom: 0;
        }
        .cards {
          display: grid;
          grid-template-columns: repeat(4, auto);
          grid-template-rows: repeat(2, auto);

          .card {
            height: 100%;
            padding: 25px 30px;
            gap: 0.75em;

            .topPart {
              .socialIcon {
                height: 1em;
              }
            }
          }
        }
      }
    }
  }
}
